max_execution_time = 60
memory_limit=256M
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
display_errors = On
display_startup_errors = On
log_errors = On
xdebug.remote_enable=1
xdebug.idekey=PHPSTORM
xdebug.remote_host=192.168.0.101

[mbstring]
mbstring.func_overload = 2
mbstring.internal_encoding = UTF-8